services:
  postgres:
    image: postgres:14.17-bookworm
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD: asdfASDF
      POSTGRES_USER: postgres
    ports:
      - 5432:5432